{
  "name": "webfei-final-backend",
  "version": "1.0.0",
  "description": "final project for webFEI",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "knewyousir",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9"
  }
}
